<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="/include/include :: static(params='layui,vue')"></head>
<style>
#vue-container .grid-demo {
	padding: 10px;
	line-height: 120px;
	text-align: center;
	background-color: #79C48C;
	color: #fff;
}

.site-doc-icon li:hover {
	background-color: #f2f2f2;
	color: #000;
}

.site-doc-icon li {
	cursor: pointer; display : inline-block;
	vertical-align: middle;
	width: 127px;
	height: 105px;
	line-height: 25px;
	padding: 20px 0;
	margin-right: -1px;
	margin-bottom: -1px;
	border: 1px solid #e2e2e2;
	font-size: 14px;
	text-align: center;
	color: #666;
	transition: all .3s;
	-webkit-transition: all .3s;
	display: inline-block;
}

.site-doc-icon li .layui-icon {
	display: inline-block;
	font-size: 36px;
}

.site-doc-icon li .doc-icon-name, .site-doc-icon li .doc-icon-code {
	color: #c2c2c2;
}

.site-doc-icon li .doc-icon-fontclass {
	height: 40px;
	line-height: 20px;
	padding: 0 5px;
	font-size: 13px;
	color: #333;
}
</style>
<title>选择图标</title>
<body>
	<div class="layui-container" id="vue-container">
		<div class="layui-row layui-col-space10">
			<ul class="site-doc-icon">
				<li v-for="(icon,index) in data.iconList" @click="chooseIcon(icon)">
					<i :class="icon.iconFontClass"></i>
					<div class="doc-icon-name" v-text="icon.iconName"></div>
					<div class="doc-icon-code" v-text="icon.iconCode"></div>
					<div class="doc-icon-fontclass" v-text="icon.iconFontClass"></div>
				</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
		var vmData = {
			data : {
				iconList : []
			}
		};
		var vm = new Vue({
			el : "#vue-container",
			data : vmData,
			created : function() {
				commonUtils.getAjax(_ctx + "menu/chooseIcon", function(data) {
					vmData.data.iconList = data.data;
				});
			},
			methods : {
				chooseIcon : function(icon) {
					parent.vmData.data.icon = icon.iconFontClass;
					closeCurrentIframe();
				}
			},
			mounted : function() {
				
			}
		});

	</script>
</body>
</html>